### ISSUE TITLE
Set First Name Error

### ISSUE THREAD

**Issue by internalsync** [leoshabit/Auto-Gmail-Creator#13]
################ Set First Name ################
Message:
Stacktrace:
0   chromedriver                        0x00000001028a70fc chromedriver + 4223228
1   chromedriver                        0x000000010282f284 chromedriver + 3732100
2   chromedriver                        0x00000001024e35c8 chromedriver + 275912
3   chromedriver                        0x000000010251f1b8 chromedriver + 520632
4   chromedriver                        0x0000000102557360 chromedriver + 750432
5   chromedriver                        0x0000000102511748 chromedriver + 464712
6   chromedriver                        0x00000001025127f0 chromedriver + 468976
7   chromedriver                        0x0000000102877e08 chromedriver + 4029960
8   chromedriver                        0x000000010287b698 chromedriver + 4044440
9   chromedriver                        0x000000010287bcc0 chromedriver + 4046016
10  chromedriver                        0x00000001028824c4 chromedriver + 4072644
11  chromedriver                        0x000000010287c36c chromedriver + 4047724
12  chromedriver                        0x0000000102854bd8 chromedriver + 3886040
13  chromedriver                        0x0000000102898efc chromedriver + 4165372
14  chromedriver                        0x0000000102899050 chromedriver + 4165712
15  chromedriver                        0x00000001028ade20 chromedriver + 4251168
16  libsystem_pthread.dylib             0x0000000191403fa8 _pthread_start + 148
17  libsystem_pthread.dylib             0x00000001913feda0 thread_start + 8

################ User: 3  ################

**Comment by lucasmgomez** [comment]
I also have a similar error...

in check_response raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: 

Message: unknown error: cannot find Chrome binary
Stacktrace:
Backtrace:
        GetHandleVerifier [0x00EEA813+48355]
        (No symbol) [0x00E7C4B1]
        (No symbol) [0x00D85358]
        (No symbol) [0x00DA1A9E]
        (No symbol) [0x00DA0579]
        (No symbol) [0x00DD0C55]
        (No symbol) [0x00DD093C]
        (No symbol) [0x00DCA536]
        (No symbol) [0x00DA82DC]
        (No symbol) [0x00DA93DD]
        GetHandleVerifier [0x0114AABD+2539405]
        GetHandleVerifier [0x0118A78F+2800735]
        GetHandleVerifier [0x0118456C+2775612]
        GetHandleVerifier [0x00F751E0+616112]
        (No symbol) [0x00E85F8C]
        (No symbol) [0x00E82328]
        (No symbol) [0x00E8240B]
        (No symbol) [0x00E74FF7]
        BaseThreadInitThunk [0x76A700C9+25]
        RtlGetAppContainerNamedObjectPath [0x77BB7B4E+286]
        RtlGetAppContainerNamedObjectPath [0x77BB7B1E+238]

**Comment by Hiowns** [comment]
Message: unknown error: net::ERR_TUNNEL_CONNECTION_FAILED
  (Session info: chrome=114.0.5735.199)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0050A813+48355]
	(No symbol) [0x0049C4B1]
	(No symbol) [0x003A5358]
	(No symbol) [0x003A1B33]
	(No symbol) [0x00398CA5]
	(No symbol) [0x00399D0A]
	(No symbol) [0x00399003]
	(No symbol) [0x00398355]
	(No symbol) [0x003982EC]
	(No symbol) [0x00396F26]
	(No symbol) [0x00397688]
	(No symbol) [0x003A6B52]
	(No symbol) [0x003FCF01]
	(No symbol) [0x003EA73C]
	(No symbol) [0x003FC922]
	(No symbol) [0x003EA536]
	(No symbol) [0x003C82DC]
	(No symbol) [0x003C93DD]
	GetHandleVerifier [0x0076AABD+2539405]
	GetHandleVerifier [0x007AA78F+2800735]
	GetHandleVerifier [0x007A456C+2775612]
	GetHandleVerifier [0x005951E0+616112]
	(No symbol) [0x004A5F8C]
	(No symbol) [0x004A2328]
	(No symbol) [0x004A240B]
	(No symbol) [0x00494FF7]
	BaseThreadInitThunk [0x76F500C9+25]
	RtlGetAppContainerNamedObjectPath [0x77727B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77727B1E+238]

**Comment by leoshabit** [comment]
This is common log that you don't need to worry about.
